PORT = 8000
DB_URL = "mongodb+srv://muqeetkareem:eshop123@cluster0.9bnhrws.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "!I1?5QVA=B6C@WltZf$ma&fj|4?aa*"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "fhyo mgdc vivz rypk"
SMPT_MAIL = "muqeetkareem04@gmail.com"
STRIPE_API_KEY = "pk_test_51OYv5EEJGcj9vWbdToM6AE6Kefa8Jvk05bUudHPp9qh8D1ad3Xi5yDvfvu8N9bNoIG3m16nTAzK4P75IWTLK9PKv00PbZ3cb3h"
STRIPE_SECRET_KEY = "sk_test_51OYv5EEJGcj9vWbdgbxVKG0rOg5zFeqZUJgthstkuUZ7BrkPGrmYP1y532HiOraTvfLyFuXY9ACXl7wSUBV0djkq003JcLnLvX"
CLOUDINARY_NAME = "dshvyohbd" 
CLOUDINARY_API_KEY = "795292861677244" 
CLOUDINARY_API_SECRET ="o-0lJcMkEgd0DiCndegJRZNLNds"